jdbc.url=jdbc:mysql://127.0.0.1:3306/new_schema?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver